SRCDIR=<path to you markdown directory>
DSTDIR=<path to the top dir for the agent to store its data>
HUGGINGFACEHUB_API_TOKEN=<hugging face hub token>
OPENAI_API_KEY=<openai token>
ASSEMBLYAI_API_KEY=<assembly ai token>
